序号	职业		信誉	职业属性	技能点(忽略这一行)	本职技能
1	自定义职业			教育×4	240	不多于8个本职技能。在职业属性中输入第二职业属性的数值（留空则视为EDU）并自行设置起始信誉。
2	会计师		30-70	教育×4	240	会计，法律，图书馆，聆听，说服，侦查，任意其他两项个人或时代特长。
3	杂技演员		9-20	教育×2＋敏捷×2	230	攀爬，闪避，跳跃，投掷，侦查，游泳，任意两项其他个人或时代特长。
4	演员-戏剧演员		9-40	教育×2＋外貌×2	300	技艺（表演），乔装，格斗，历史，两项社交技能（魅惑、话术、恐吓、说服），心理学，任意一项其他个人或时代特长。
5	演员-电影演员		20-90	教育×2＋外貌×2	300	技艺（表演），乔装，汽车驾驶，两项社交技能（魅惑、话术、恐吓、说服），心理学，任意两项其他个人或时代特长（如骑乘或格斗）。
6	事务所侦探、保安		20-45	教育×2＋力量或敏捷×2	280	一项社交技能（魅惑、话术、恐吓、说服），格斗（斗殴），射击，法律，图书馆，心理学，潜行，追踪。
7	精神病医生（古典）		10-60	教育×4	240	法律，聆听，医学，外语，精神分析，心理学，科学（生物学，化学）。
8	动物训练师		10-40	教育×2＋外貌或意志×2	300	跳跃，聆听，自然，心理学，科学（动物学），潜行，追踪，任意一项其他个人或时代特长。
9	文物学家（原作向）		30-70	教育×4	240	估价，技艺（任一），历史，图书馆，外语，一项社交技能（魅惑、话术、恐吓、说服），侦查，任意一项其他个人或时代特长。
10	古董商		30-50	教育×4	240	会计，估价，汽车驾驶，两项社交技能（魅惑、话术、恐吓、说服），历史，图书馆，导航。
11	考古学家（原作向）		10-40	教育×4	240	估价，考古，历史，外语，图书馆，侦查，机械维修，导航或科学（任一：如化学、物理、地理等）。
12	建筑师		30-70	教育×4	240	会计，技艺（技术制图），法律，母语，计算机或图书馆，说服，心理学，科学（数学）。
13	艺术家		9-50	教育×2＋敏捷或意志×2	230	技艺（任一），历史或自然，一项社交技能（魅惑、话术、恐吓、说服），外语，心理学，侦查，任意两项其他个人或时代特长。
14	精神病院看护		8-20	教育×2＋力量或敏捷×2	280	闪避，格斗（斗殴），急救，两项社交技能（魅惑、话术、恐吓、说服），聆听，心理学，潜行。
15	运动员		9-70	教育×2＋力量或敏捷×2	280	攀爬，跳跃，格斗（斗殴），骑乘，一项社交技能（魅惑、话术、恐吓、说服），游泳，投掷，任意一项其他个人或时代特长。
16	作家（原作向）		9-30	教育×4	240	技艺（文学），历史，图书馆，自然或神秘学，外语，母语，心理学，任意一项其他个人或时代特长。
17	酒保		8-25	教育×2＋外貌×2	300	会计，两项社交技能（魅惑、话术、恐吓、说服），格斗（斗殴），聆听，心理学，侦查，任意一项其他个人或时代特长。
18	猎人		20-50	教育×2＋力量或敏捷×2	280	射击，聆听或侦查，自然，导航，外语或生存（任一），科学（生物学或植物学），潜行，追踪。
19	书商		20-40	教育×4	240	会计，估价，汽车驾驶，历史，图书馆，母语，外语，一项社交技能（魅惑、话术、恐吓、说服）。
20	赏金猎人		9-30	教育×2＋力量或敏捷×2	280	汽车驾驶，电子学或电气维修，格斗或射击，一项社交技能（魅惑、话术、恐吓、说服），法律，心理学，追踪，潜行。
21	拳击手、摔跤手		9-60	教育×2＋力量×2	280	闪避，格斗（斗殴），恐吓，跳跃，心理学，侦查，任意两项其他个人或时代特长。
22	管家、男仆、女仆		9-40	教育×4	240	会计或估价，技艺（任一：如烹饪、裁缝、理发），急救，聆听，外语，心理学，侦查，任意一项其他个人或时代特长。
23	神职人员		9-60	教育×4	240	会计，历史，图书馆，聆听，外语，一项社交技能（魅惑、话术、恐吓、说服），心理学，任意一项其他技能。
24	程序员、电子工程师（现代）		10-70	教育×4	240	计算机，电气维修，电子学、图书馆，科学（数学），侦查，任意两项其他个人或时代特长。
25	黑客/骇客（现代）		10-70	教育×4	240	计算机，电气维修，电子学，图书馆，侦查，一项社交技能（魅惑、话术、恐吓、说服），任意两项其他技能。
26	牛仔		9-20	教育×2＋力量或敏捷×2	280	闪避，格斗或射击，急救或自然，跳跃，骑乘，生存（任一），投掷，追踪。
27	工匠		10-40	教育×2＋敏捷×2	230	会计，技艺（任二），机械维修，自然，侦查，任意两项其他个人或时代特长。
28	罪犯-刺客		30-60	教育×2＋力量或敏捷×2	280	乔装，电气维修，格斗，射击，锁匠，机械维修，潜行，心理学。
29	罪犯-银行劫匪		5-75	教育×2＋力量或敏捷×2	280	汽车驾驶，电气维修或机械维修，格斗，射击，恐吓，锁匠，操作重型机械，任意一项其他个人或时代特长。
30	罪犯-打手、暴徒		5-30	教育×2＋力量×2	280	汽车驾驶，格斗，射击，两项社交技能（魅惑、话术、恐吓、说服），心理学，潜行，侦查。
31	罪犯-窃贼		5-40	教育×2＋敏捷×2	230	估价，攀爬，电气维修或机械维修，聆听，锁匠，妙手，潜行，侦查。
32	罪犯-欺诈师		10-65	教育×2＋外貌×2	300	估价，技艺（表演），法律或外语，聆听，两项社交技能（魅惑、话术、恐吓、说服），心理学，妙手。
33	罪犯-独行罪犯		5-65	教育×2＋敏捷或外貌×2	300	技艺（表演）或乔装，估价，一项社交技能（魅惑、话术、恐吓、说服），格斗或射击，锁匠或机械维修，潜行，心理学，侦查。
34	罪犯-女飞贼（古典）		10-80	教育×2＋外貌×2	300	技艺（任意），两项社交技能（魅惑、话术、恐吓、说服），格斗（斗殴）或射击（手枪），汽车驾驶，聆听，潜行，任意一项其他个人或时代特长。
35	罪犯-赃物贩子		20-40	教育×2＋外貌×2	300	会计，估价，技艺（伪造），历史，一项社交技能（魅惑、话术、恐吓、说服），图书馆，侦查，任意一项其他技能。
36	罪犯-赝造者		20-60	教育×4	240	会计，估价，技艺（伪造），历史，图书馆，侦查，妙手，任意一项其他个人或时代特长（如计算机）。
37	罪犯-走私者		20-60	教育×2＋外貌或敏捷×2	300	射击，聆听，导航，一项社交技能（魅惑、话术、恐吓、说服），汽车驾驶或驾驶（飞行器或船），心理学，妙手，侦查。
38	罪犯-混混		3-10	教育×2＋力量或敏捷×2	280	攀爬，一项社交技能（魅惑、话术、恐吓、说服），格斗，射击，跳跃，妙手，潜行，投掷。
39	教团首领		30-60	教育×4	240	会计，两项社交技能（魅惑、话术、恐吓、说服），神秘学，心理学，侦查，任意其他两项其他个人特长。
40	除魅师（现代）		20-50	教育×4	240	两项社交技能（魅惑、话术、恐吓、说服），汽车驾驶，格斗（斗殴）或射击，历史，神秘学，心理学，潜行。※经KP允许 可用催眠替换其中一项。
41	设计师		20-60	教育×4	240	会计，技艺（摄影），技艺（任一），计算机或图书馆，机械维修，心理学，侦查，任意一项其他个人特长。
42	业余艺术爱好者（原作向）		50-99	教育×2＋外貌×2	300	技艺（任一），射击，外语，骑乘，一项社交技能（魅惑、话术、恐吓、说服），任意三项其他个人或时代特长。
43	潜水员		9-30	教育×2＋敏捷×2	230	潜水，急救，机械维修，驾驶（船），科学（生物），侦查，游泳，任意一项其他个人或时代特长。
44	医生（原作向）		30-80	教育×4	240	急救、医学、外语（拉丁文）、心理学、科学（生物学，制药），任两种其他学术或个人特长。
45	流浪者		0-5	教育×2＋外貌或敏捷或力量×2	300	攀爬，跳跃，聆听，导航，一项社交技能（魅惑、话术、恐吓、说服），潜行，任意两项其他个人或时代特长。
46	司机-私人司机		10-40	教育×2＋敏捷×2	230	汽车驾驶，两项社交技能（魅惑、话术、恐吓、说服），聆听，机械维修，导航，侦查，任意一项其他个人或时代特长。
47	司机-司机		9-20	教育×2＋力量或敏捷×2	280	会计，汽车驾驶，聆听，一项社交技能（魅惑、话术、恐吓、说服），机械维修，导航，心理学，任意一项其他个人或时代特长。
48	司机-出租车司机		9-30	教育×2＋敏捷×2	230	会计，汽车驾驶，电气维修，话术，机械维修，导航，侦查，任意一项其他个人或时代特长。
49	编辑		10-30	教育×4	240	会计，历史，母语，两项社交技能（魅惑、话术、恐吓、说服），心理学，侦查，任意一项其他个人或时代特长。
50	政府官员		50-90	教育×2＋外貌×2	300	魅惑，历史，恐吓，话术，聆听，母语，说服，心理学。
51	工程师		30-60	教育×4	240	技艺（技术制图），电气维修，图书馆，机械维修，操作重型机械，科学（工程学，物理），任意一项其他个人或时代特长。
52	艺人		9-70	教育×2＋外貌×2	300	技艺（表演类，如表演、演唱、喜剧等），乔装，两项社交技能（魅惑、话术、恐吓、说服），聆听，心理学，任意两项其他个人或时代特长。
53	探险家（古典）		55-80	教育×2＋外貌或敏捷或力量×2	300	攀爬或游泳，射击，历史，跳跃，自然，导航，外语，生存。
54	农民		9-30	教育×2＋力量或敏捷×2	280	技艺（耕作），汽车驾驶（或运货马车），一项社交技能（魅惑、话术、恐吓、说服），机械维修，自然，操作重型机械，追踪，任意一项其他个人或时代特长
55	联邦探员		20-40	教育×4	240	汽车驾驶，格斗（斗殴），射击，法律，说服，潜行，侦查，任意一项其他个人或时代特长。
56	消防员		9-30	教育×2＋力量或敏捷×2	280	攀爬，闪避，汽车驾驶，急救，跳跃，机械维修，操作重型机械，投掷。
57	驻外记者		10-40	教育×4	240	历史，外语，母语，聆听，两项社交技能（魅惑、话术、恐吓、说服），心理学，任意一项其他个人或时代特长。
58	法医		40-60	教育×4	240	外语（拉丁文），图书馆，医学，说服，科学（生物学，鉴证，制药），侦查。
59	赌徒		8-50	教育×2＋外貌或敏捷×2	300	会计，技艺（表演），两项社交技能（魅惑、话术、恐吓、说服），聆听，心理学，妙手，侦查。
60	黑帮-黑帮老大		60-95	教育×2＋外貌×2	300	格斗，射击，法律，聆听，两项社交技能（魅惑、话术、恐吓、说服），心理学，侦查。
61	黑帮-马仔		9-20	教育×2＋力量或敏捷×2	280	汽车驾驶，格斗，射击，两项社交技能（魅惑、话术、恐吓、说服），心理学，任意两项其他个人或时代特长。
62	绅士、淑女		40-90	教育×2＋外貌×2	300	技艺（任一），两项社交技能（魅惑、话术、恐吓、说服），射击（步枪/霰弹枪），历史，外语（任一），导航，骑乘。
63	游民		0-5	教育×2＋外貌或敏捷×2	300	技艺（任一），攀爬，跳跃，聆听，锁匠或妙手，导航，潜行，任意一项其他个人或时代特长。
64	勤杂护工		6-15	教育×2＋力量×2	280	电气维修，一项社交技能（魅惑、话术、恐吓、说服），格斗（斗殴），急救，聆听，机械维修，心理学，潜行。
65	记者(原作向)-调查记者		9-30	教育×4	240	技艺（艺术或摄影），一项社交技能（魅惑、话术、恐吓、说服），历史，图书馆，母语，心理学，任意两项其他个人或时代特长。
66	记者(原作向)-通讯记者		9-30	教育×4	240	技艺（表演），历史，聆听，母语，一项社交技能（魅惑、话术、恐吓、说服），心理学，潜行，侦查。
67	法官		50-80	教育×4	240	历史，恐吓，法律，图书馆，聆听，母语，说服，心理学。
68	实验室助理		10-30	教育×4	240	计算机或图书馆，电气维修，外语，科学（化学和任意两项），侦查，任意一项其他个人特长。
69	工人-非熟练工人		9-30	教育×2＋力量或敏捷×2	280	汽车驾驶，电气维修，格斗，急救，机械维修，操作重型机械，投掷，任意一项其他个人或时代特长。
70	工人-伐木工		9-30	教育×2＋力量或敏捷×2	280	攀爬，闪避，格斗（链锯），急救，跳跃，机械维修，自然或科学（生物学或植物学），投掷。
71	工人-矿工		9-30	教育×2＋力量或敏捷×2	280	攀爬，科学（地质），跳跃，机械维修，操作重型机械，潜行，侦查，任意一项其他个人或时代特长。
72	律师		30-80	教育×4	240	会计，法律，图书馆，两项社交技能（魅惑、话术、恐吓、说服），心理学，两项其他技能。
73	图书馆管理员（原作向）		9-35	教育×4	240	会计，图书馆，外语，母语，任意四项其他个人特长或专业书籍主题。
74	技师		9-40	教育×4	240	技艺（木工、焊接、管道工等），攀爬，汽车驾驶，电气维修，机械维修，操作重型机械，任意两项其他个人或时代或技术特长。
75	军官		20-70	教育×2＋力量或敏捷×2	280	会计，射击，导航，急救，两项社交技能（魅惑、话术、恐吓、说服），心理学，任意一项其他个人或时代特长。
76	传教士		0-30	教育×2＋外貌×2	300	技艺（任一），急救，机械维修，医学，自然，一项社交技能（魅惑、话术、恐吓、说服），任意两项其他个人或时代特长。
77	登山家		30-60	教育×2＋力量或敏捷×2	280	攀爬，急救，跳跃，聆听，导航，外语，生存（阿尔卑斯或类似），追踪。
78	博物馆管理员		10-30	教育×4	240	会计，估价，考古，历史，图书馆，神秘学，外语，侦查。
79	音乐家		9-30	教育×2＋意志或敏捷×2	230	技艺（乐器），一项社交技能（魅惑、话术、恐吓、说服），聆听，心理学，四项其他技能。
80	护士		9-30	教育×4	240	急救，聆听，医学，一项社交技能（魅惑、话术、恐吓、说服），心理学，科学（生物学，化学），侦查。
81	神秘学家		9-65	教育×4	240	人类学，历史，图书馆，一项社交技能（魅惑、话术、恐吓、说服），神秘学，外语，科学（天文），任意一项其他个人或时代特长 ※经KP允许 可以包含克苏鲁神话
82	旅行家		5-20	教育×2＋力量或敏捷×2	280	射击，急救，聆听，自然，导航，侦查，生存（任一），追踪。
83	超心理学家		9-30	教育×4	240	人类学，技艺（摄影），历史，图书馆，神秘学，外语，心理学，任意一项其他个人或时代特长。
84	药剂师		35-75	教育×4	240	会计，急救，外语（拉丁文），图书馆，一项社交技能（魅惑、话术、恐吓、说服），心理学，科学（制药，化学）。
85	摄影师-摄影师		9-30	教育×4	240	技艺（摄影），一项社交技能（魅惑、话术、恐吓、说服），心理学，科学（化学），潜行，侦查，任意两项其他个人或时代特长。
86	摄影师-摄影记者		10-30	教育×4	240	技艺（摄影），攀爬，一项社交技能（魅惑、话术、恐吓、说服），外语，心理学，科学（化学），任意两项其他个人或时代特长。
87	飞行员-飞行员		20-70	教育×2＋敏捷×2	230	电气维修，机械维修，导航，操作重型机械，驾驶（飞行器），科学（天文），任意两项其他个人或时代特长。
88	飞行员-特技飞行员（古典）		30-60	教育×4	240	会计，电气维修，聆听，机械维修，导航，驾驶（飞行器），侦查，任意一项其他个人或时代特长。
89	警方(原作向)-警探		20-50	教育×2＋力量或敏捷×2	280	技艺（表演）或乔装，射击，法律，聆听，一项社交技能（魅惑、话术、恐吓、说服），心理学，侦查，一项其他技能。
90	警方(原作向)-巡警		9-30	教育×2＋力量或敏捷×2	280	格斗（斗殴），射击，急救，一项社交技能（魅惑、话术、恐吓、说服），法律，心理学，侦查和下面的一种个人特长：汽车驾驶或骑乘。
91	私家侦探		9-30	教育×2＋力量或敏捷×2	280	技艺（摄影），乔装，法律，图书馆，一项社交技能（魅惑、话术、恐吓、说服），心理学，侦查，一项其他个人或时代特长（如计算机、锁匠、格斗、射击）。
92	教授（原作向）		20-70	教育×4	240	图书馆，外语，母语，心理学，任意四项其他学术、时代或个人特长。
93	淘金客		0-10	教育×2＋力量或敏捷×2	280	攀爬、急救、历史、机械维修、导航、科学（地质），侦查，任意一项其他个人或时代特长。
94	性工作者		5-50	教育×2＋外貌×2	300	技艺（任一），两项社交技能（魅惑、话术、恐吓、说服），闪避，心理学，妙手，潜行，任意一项其他个人或时代特长。
95	精神病学家		30-80	教育×4	240	外语，聆听，医学，说服，精神分析，心理学，科学（生物学，化学）。
96	心理学家、精神分析学家		10-40	教育×4	240	会计，图书馆，聆听，说服，精神分析，心理学，任意两项其他学术、个人或时代特长。
97	研究员		9-30	教育×4	240	历史，图书馆，一项社交技能（魅惑、话术、恐吓、说服），外语，侦查，任意三项其他学术领域。
98	海员-军舰海员		9-30	教育×4	240	电工或机械维修，格斗，射击，急救，导航，驾驶（船），生存（海上），游泳。
99	海员-民船海员		20-40	教育×4	240	急救，机械维修，自然，导航，一项社交技能（魅惑、话术、恐吓、说服），驾驶（船），侦查，游泳。
100	推销员		9-40	教育×2＋外貌×2	300	会计，两项社交技能（魅惑、话术、恐吓、说服），汽车驾驶，聆听，心理学，潜行或妙手，一项其他技能。
101	科学家		9-50	教育×4	240	任意三项科学专业领域，计算机或图书馆，外语，母语，一项社交技能（魅惑、话术、恐吓、说服），侦查。
102	秘书		9-30	教育×2＋敏捷或外貌×2	300	会计，技艺（打字或速记），两项社交技能（魅惑、话术、恐吓、说服），母语，图书馆或计算机，心理学，任意一项其他个人或时代特长。
103	店老板		20-40	教育×2＋外貌或敏捷×2	300	会计，两项社交技能（魅惑、话术、恐吓、说服），电气维修，聆听，机械维修，心理学，侦查。
104	士兵、海军陆战队士兵		9-30	教育×2＋力量或敏捷×2	280	攀爬或游泳，闪避，格斗，射击，潜行，生存，下面任选两项：急救、机械维修、外语。
105	间谍		20-60	教育×2＋外貌或敏捷×2	300	技艺（表演）或乔装，射击，聆听，外语，一项社交技能（魅惑、话术、恐吓、说服），心理学，妙手，潜行。
106	学生、实习生		5-10	教育×4	240	语言（母语或外语），图书馆，聆听，三个学习的专业，任意两项其他个人或时代特长。
107	替身演员		10-50	教育×2＋力量或敏捷×2	280	攀爬，闪避，电气维修或机械维修，格斗，急救，跳跃，游泳，下面任选一项：潜水、汽车驾驶、驾驶（任一），骑乘。
108	部落成员		0-15	教育×2＋力量或敏捷×2	280	攀爬，格斗或投掷，聆听，自然，神秘学，侦查，游泳，生存（任一）。
109	殡葬师		20-40	教育×4	240	会计，汽车驾驶，一项社交技能（魅惑、话术、恐吓、说服），历史，神秘学，心理学，科学（生物学，化学）。
110	工会活动家		5-50	教育×4	240	会计，两项社交技能（魅惑、话术、恐吓、说服），格斗（斗殴），法律，聆听，操作重型机械，心理学。
111	服务生		9-20	教育×2＋外貌或敏捷×2	300	会计，技艺（任一），闪避，聆听，两项社交技能（魅惑、话术、恐吓、说服），心理学，任意一项其他个人或时代特长。
112	白领工人-职员、主管		9-20	教育×4	240	会计，语言，法律，图书馆或计算机，聆听，一项社交技能（魅惑、话术、恐吓、说服），任意两项其他个人或时代特长。
113	白领工人-中高层管理人员		20-80	教育×4	240	会计，外语，法律，两项社交技能（魅惑、话术、恐吓、说服），心理学，任意两项其他个人或时代特长。
114	狂热者		0-30	教育×2＋外貌或意志×2	300	历史，两项社交技能（魅惑、话术、恐吓、说服），心理学，潜行，任意三项其他个人或时代特长。
115	饲养员		9-40	教育×4	240	驯兽，会计，闪避，急救，自然，医学，科学（制药，动物学）。
116	大使		50-90	教育×2＋外貌×2	300	魅惑，历史，恐吓，话术，聆听，母语，说服，心理学。(用一到两种外语取代前面两种技能)
117	运动员（游泳/潜水）		9-20	教育×2＋力量或敏捷×2	280	攀爬，跳跃，格斗（斗殴），外语，一项社交技能（魅惑、话术、恐吓、说服），游泳，投掷，任意一项其他个人或时代特长。
118	运动员（高尔夫）		50-70	教育×2＋力量或敏捷×2	280	攀爬，跳跃，格斗（斗殴），骑术，一项社交技能（魅惑、话术、恐吓、说服），游泳，投掷，任意一项其他个人或时代特长。
119	运动员（网球）		30-70	教育×2＋力量或敏捷×2	280	跳跃，格斗（斗殴），闪避，一项社交技能（魅惑、话术、恐吓、说服），心理学，侦察，投掷，任意一项其他个人或时代特长。
120	运动员（田径）		9-20	教育×2＋力量或敏捷×2	280	攀爬，跳跃，格斗（斗殴），外语，一项社交技能（魅惑、话术、恐吓、说服），闪避，投掷，任意一项其他个人或时代特长。
121	发言人		50-80	教育×4	240	乔装，闪避，三项社交技能（魅惑、话术、恐吓、说服），心理学，外语，任意一项其他个人或时代特长。
122	保释担保人		50-80	教育×4	240	会计，两项社交技能（魅惑、话术、恐吓、说服），法律，图书馆，心理学，任意两项其他个人或时代特长。
123	神职人员(天主教牧师)		20-70	教育×4	240	会计，母语，外语(拉丁文)，图书馆，神秘学，一项社交技能（魅惑、话术、恐吓、说服），心理学，任意一项其他技能。
124	神职人员(新教牧师)		9-60	教育×4	240	会计，历史，图书馆，聆听，外语，一项社交技能（魅惑、话术、恐吓、说服），心理学，任意一项其他技能。
125	神职人员(犹太教拉比)		9-60	教育×4	240	母语，外语（希伯来语），历史，图书馆，神秘学，一项社交技能（魅惑、话术、恐吓、说服），心理学，任意一项其他技能。
126	专栏作家		30-70	教育×4	240	乔装，一项社交技能（魅惑、话术、恐吓、说服），历史或图书馆，母语，外语，心理学，潜行。
127	社会主义者/激进主义者		0-30	教育×2＋外貌或意志×2	300	格斗（斗殴），两项社交技能（魅惑、话术、恐吓、说服），射击（手枪），外语，心理学，任意两项其他个人或时代特长。
128	撰稿人		20-60	教育×4	240	母语，艺术（文学），两项社交技能（魅惑、话术、恐吓、说服），历史，图书馆，聆听，心理学。
129	罪犯（赌博庄家）		50-80	教育×2＋敏捷或外貌×2	300	会计,两项社交技能（魅惑、话术、恐吓、说服）,心理学，侦察，妙手，任意一项其他个人或时代特长。
130	罪犯（放高利贷者）		50-80	教育×2＋敏捷或外貌×2	300	会计，估价，两项社交技能（魅惑、话术、恐吓、说服）,心理学，侦察，任意两项其他个人或时代特长。
131	罪犯（扒手）		9-30	教育×2＋敏捷×2	230	乔装，一项社交技能（魅惑、话术、恐吓、说服）,潜行，聆听，心理学，侦察，妙手，任意一项其他个人或时代特长。
132	罪犯（地下钱庄）		30-70	教育×4	240	会计，法律，图书馆，聆听，说服，侦察，任意其他两项个人或时代特长。
133	罪犯（黑律师）		30-80	教育×4	240	会计，法律，图书馆，两项社交技能（魅惑、话术、恐吓、说服），心理学，两项其他技能。
134	牙医		30-70	教育×4	240	急救、医学、外语（拉丁文）、心理学、科学（生物学，制药），任两种其他学术或个人特长。
135	外科医生/内科医生		50-80	教育×4	240	急救、医学、外语（拉丁文）、心理学、科学（生物学，制药），任两种其他学术或个人特长。
136	整形医生		30-80	教育×4	240	急救、医学、外语（拉丁文）、心理学、科学（生物学，制药），任两种其他学术或个人特长。
137	司机-公交司机		30-50	教育×2＋敏捷×2	230	会计，汽车驾驶，电气维修，机械维修，领航，一项社交技能（魅惑、话术、恐吓、说服），心理学，任意一项其他个人或时代特长。
138	实地调研员		9-30	教育×4	240	会计，攀爬或跳跃，急救，图书馆，外语，一项社交技能（魅惑、话术、恐吓、说服），两项研究领域相关技能。
139	电影摄制人员		9-30	教育×2＋意志或敏捷×2	230	艺术/工艺(任一,如摄影)，攀爬，汽车驾驶，电气维修，机械维修，一项社交技能（魅惑、话术、恐吓、说服），任意两项其他个人或时代特长。
140	司法科学家		30-50	教育×4	240	艺术（摄影），医学，法律，科学（化学，司法科学，药学），侦察，任意一项其他个人或时代特长。
141	运动经理		20-70	教育×2＋力量或敏捷×2	280	会计，格斗（斗殴），闪避，两项社交技能（魅惑、话术、恐吓、说服），急救，心理学，任意一项其他个人或时代特长。
142	商船队船员		20-30	教育×2＋力量或敏捷×2	280	人类学，攀爬，电气维修或机械维修，跳跃，操作重型机械，外语，生存（海上），任意一项其他个人或时代特长。
143	古典音乐家		9-30	教育×2＋意志或敏捷×2	280	会计，技艺（乐器），一项社交技能（魅惑、话术、恐吓、说服），聆听，心理学，三项其他技能。
144	赛车手/ 赛艇手		30-70	教育×2＋敏捷×2	230	汽车驾驶，电气维修，机械维修，驾驶（船），心理学，侦察，任意两项其他个人或时代特长。
145	电台播音员		50-80	教育×4	240	艺术（表演），母语，魅惑，话术，说服，心理学，任意两项其他个人或时代特长。
146	推销员（圣经推销员）		9-40	教育×2＋外貌×2	300	会计，两项社交技能（魅惑、话术、恐吓、说服），汽车驾驶，聆听，心理学，潜行或妙手，一项其他技能。
147	推销员（旅行推销员）		9-30	教育×2＋外貌×2	300	会计，两项社交技能（魅惑、话术、恐吓、说服），汽车驾驶，领航，聆听，心理学，一项其他技能。
148	小企业家		50-70	教育×4	240	会计，两项社交技能（魅惑、话术、恐吓、说服），心理学，四项经营业务相关技能。
149	舞台工作人员		9-20	教育×2＋力量或敏捷×2	280	艺术/ 工艺（任一），母语，两项社交技能（魅惑、话术、恐吓、说服），乔装，心理学，任意两项其他个人或时代特长。
150	证券经纪人		60-90	教育×4	240	会计，估价，母语，两项社交技能（魅惑、话术、恐吓、说服），心理学，任意两项其他个人或时代特长。
151	勘测员		20-60	教育×4	240	会计，艺术（摄影），图书馆，博物学，领航，生存（任一），侦察，任意一项其他个人或时代特长。
152	电话接线员		20-50	教育×4	240	母语，外语，两项社交技能（魅惑、话术、恐吓、说服），聆听，心理学，任意两项其他个人或时代特长。
153	星探		9-30	教育×4	240	会计，两项社交技能（魅惑、话术、恐吓、说服），法律，心理学，侦察，任意两项其他个人或时代特长。
154	医疗技术员		30-60	教育×4	240	艺术（摄影），电气维修，图书馆，机械维修，医学，科学（生物，化学，药学）。
155	队医		9-30	教育×4	240	两项社交技能（魅惑、话术、恐吓、说服），急救，医学，科学（药学），心理学，侦察，任意一项其他个人或时代特长。
156	寻宝猎人		9-30	教育×2＋力量或敏捷×2	280	估价，攀爬，汽车驾驶或驾驶（飞行器或船），电气维修或机械维修，历史，跳跃，一项社交技能（魅惑、话术、恐吓、说服），侦察。
157	西部治安官		20-50	教育×2＋力量或敏捷×2	280	汽车驾驶，射击（任一），格斗（斗殴，鞭），法律，说服或心理学，骑术，追踪。
158	暴走族		5-10	教育×2＋力量或敏捷×2	280	格斗（斗殴），汽车驾驶，机械维修，话术，恐吓，任意三项其他个人或时代特长。
159	神职人员(和尚,尼姑)		5-60	教育×4	240	艺术（书法），历史或图书馆，外语（汉语或梵语），学问（佛教），一项社交技能（魅惑、话术、恐吓、说服），心理学，聆听，任意一项其他个人或时代特长。
160	神职人员(神官,巫女)		20-60	教育×4	240	艺术（书法，另任一），图书馆，神秘学，学问（神道教），一项社交技能（魅惑、话术、恐吓、说服），心理学，任意一项其他个人或时代特长。
161	风水师		20-50	教育×4	240	艺术（任一），图书馆，神秘学，学问（道教），一项社交技能（魅惑、话术、恐吓、说服），科学（天文，地质），任意一项其他个人或时代特长。
162	家传降妖人		9-20	教育×2＋力量或敏捷×2	280	格斗（斗殴），博物学，神秘学，学问（佛教或神道教），心理学，潜行，任意两项其他个人或时代特长。
163	高中生(教育60以下)		5-10	教育×4	240	攀爬、潜行、跳跃、图书馆、格斗（任一）、母语、科学（任一）或历史、外语（英语或其他）。
164	市子（盲人）		5-30	教育×4	240	艺术（表演），聆听，学问（神道教），神秘学，历史，话术或说服，心理学，任意一项特长。※经KP同意，可以用「灵媒」技能代替一项自选技能。

165	言灵师/阴阳师		9-20	教育×4	240	艺术（书法，另任一），历史或图书馆，母语，学问（阴阳道），科学（天文），神秘学，任意一项其他个人或时代特长。
166	炼丹师		30-50	教育×4	240	图书馆，医学，神秘学，科学（化学），博物学，学问（道教），外语（汉语），急救或精神分析。
167	外语教师		30-60	教育×4	240	历史，聆听，母语，心理学，两项社交技能（魅惑、话术、恐吓、说服），任意两项其他个人或时代特长。
168	非法移民		0-5	教育×2＋力量或敏捷×2	280	乔装，话术，聆听，侦察，潜行，妙手，心理学，任意一项其他个人或时代特长。
169	相扑力士(SIZ>80,STR>70)		9-60	教育×2＋力量×2	280	闪避，格斗（斗殴），恐吓，跳跃，心理学，侦察，任意两项其他个人或时代特长。(体型+2D6,你的体型可以超过99)
170	渔民		9-30	教育×2＋力量或敏捷×2	280	机械维修，操作重型机械，游泳，驾驶（船），科学（天文），领航，博物学，侦察。
171	心理治疗师		30-50	教育×4	240	艺术（任一），两项社交技能（魅惑、话术、恐吓、说服），法律，外语，心理学，精神分析，任意一项其他个人或时代特长。
172	女学生		5-10	教育×4	240	一项社交技能（魅惑、话术、恐吓、说服），自行车驾驶，急救，聆听，艺术/ 工艺（任一），图书馆，格斗（矛）或射击（弓），外语（任一）。
173	寄居学生		5-10	教育×4	240	急救，会计，手艺（木匠），说服，图书馆，外语（任一），任意两项其他个人或时代特长。
174	动物辅助治疗师		30-50	教育×2＋外貌或意志×2	300	聆听，心理学，精神分析，科学（动物学），跳跃，追踪，博物学，任意一项其他个人或时代特长。
跳跃，追踪，博物学，任意一项其他个人或时代特长。
175	急诊医生/救援队员		10-50	教育×4	240	医学，急救，科学（化学），锁匠，机械维修，电气维修，攀爬，跳跃。
176	密医		10-70	教育×4	240	医学，急救，会计，一项社交技能（魅惑、话术、恐吓、说服），法律，科学（药学），外语，任意一项其他个人或时代特长。
177	科学搜查研究员		30-50	教育×4	240	艺术（摄影），医学，法律，科学（化学，司法科学，药学），侦察，任意一项其他个人或时代特长。
178	山岳救援队员		10-50	教育×2＋力量或敏捷×2	280	急救，聆听，跳跃，追踪，攀爬，领航，生存（山地），外语。
179	舞者		9-70	教育×2＋外貌×2	300	技艺（表演类，如表演、演唱、喜剧等），乔装，两项社交技能（魅惑、话术、恐吓、说服），聆听，心理学，任意两项其他个人或时代特长。
180	服装设计师		20-60	教育×4	240	会计，技艺（摄影），技艺（任一），计算机或图书馆，乔装，心理学，侦察，任意一项其他个人特长。※可以通过成功的「侦察」检定，从对方的服饰判定其地位和收入等。

181	海上自卫队员		9-30	教育×4	240	电气维修或机械维修，格斗，射击，急救，领航，驾驶（船），生存（海上），游泳。
182	海警		20-40	教育×4	240	急救，机械维修，博物学，领航，一项社交技能（魅惑、话术、恐吓、说服），驾驶（船），侦察，游泳。
183	陆上自卫队员		9-30	教育×2＋力量或敏捷×2	280	攀爬或游泳，闪避，格斗，射击，潜行，生存，下面任选两项：急救、机械维修、外语。
184	私人军事公司成员		9-30	教育×2＋力量或敏捷×2	280	攀爬或游泳，闪避，格斗，射击，潜行，生存，下面任选两项：急救、机械维修、外语。
185	冒险家教授		55-80	教育×2＋外貌或敏捷或力量×2	300	攀爬或游泳，射击，历史，跳跃，博物学，领航，外语，生存。
186	评论家		30-70	教育×4	240	乔装，一项社交技能（魅惑、话术、恐吓、说服），历史或图书馆，母语，外语，心理学，潜行。
187	偶像		9-70	教育×2＋外貌×2	300	技艺（表演,歌唱,舞蹈），乔装，两项社交技能（魅惑、话术、恐吓、说服），聆听，心理学，任意两项其他个人或时代特长。
188	歌手		9-70	教育×2＋外貌×2	300	技艺（歌唱,舞蹈,乐器），乔装，两项社交技能（魅惑、话术、恐吓、说服），聆听，心理学，任意两项其他个人或时代特长。
189	搞笑艺人		9-70	教育×2＋外貌×2	300	技艺（表演,杂技,喜剧），乔装，两项社交技能（魅惑、话术、恐吓、说服），聆听，心理学，任意两项其他个人或时代特长。
190	运动员艺人		9-20	教育×2＋敏捷×2	230	攀爬，闪避，跳跃，投掷，侦察，游泳，任意两项其他个人或时代特长。
191	播音员		50-80	教育×4	240	艺术（表演），母语，魅惑，话术，说服，心理学，任意两项其他个人或时代特长。
192	主持人		50-80	教育×4	240	艺术（表演），母语，魅惑，话术，说服，心理学，任意两项其他个人或时代特长。
193	电视解说员		50-80	教育×4	240	艺术（表演），母语，魅惑，话术，说服，心理学，任意两项其他个人或时代特长。
194	网络明星		9-70	教育×2＋外貌×2	300	技艺（表演，歌唱，喜剧），乔装，两项社交技能（魅惑、话术、恐吓、说服），聆听，心理学，计算机，电气维修。
195	经纪人		30-70	教育×4	240	汽车驾驶、两项社交技能（魅惑、话术、恐吓、说服），潜行，聆听，法律，任意两项其他个人或时代特长。
196	捉鬼人		9-30	教育×2＋敏捷×2	230	神秘学，科学（物理，化学，生物），机械维修，艺术（摄影），电气维修，一项社交技能（魅惑、话术、恐吓、说服）。
197	占卜师、灵媒师		9-30	教育×2＋教育或外貌×2	300	艺术（表演），历史，图书馆，两项社交技能（魅惑、话术、恐吓、说服），神秘学，心理学，任意一项其他个人或时代特长。
198	机械师		9-40	教育×4	240	技艺（木工、焊接、管道工等），攀爬，汽车驾驶，电气维修，机械维修，操作重型机械，任意两项其他个人或时代或技术特长。
199	厨师		9-30	教育×2＋敏捷×2	230	手艺（烹饪），科学（生物，化学），格斗（斗殴），博物学，侦察，外语，任意一项其他个人或时代特长。
200	网络犯罪者		10-70	教育×4	240	计算机，电气维修，电子学，图书馆，侦察，一项社交技能（魅惑、话术、恐吓、说服），任意两项其他技能。
201	佣兵		9-30	教育×2＋力量或敏捷×2	280	攀爬或游泳，闪避，格斗，射击，潜行，生存，下面任选两项：急救、机械维修、外语。
202	自宅警备员		1-10	教育×4	240	计算机，聆听，潜行，图书馆，母语，任意三项符合尼特族形象的特长。

203	壮汉保镖		9-30	教育×2＋力量或敏捷×2	280	格斗（斗殴），射击，急救，一项社交技能（魅惑、话术、恐吓、说服），法律，心理学，侦察和下面的一种个人特长：汽车驾驶或骑术。
204	游戏测试员		9-20	教育×4	240	手艺（游戏），计算机，电气维修，电子学，聆听，一项社交技能（魅惑、话术、恐吓、说服），任意两项其他个人或时代特长。
205	交际花		9-30	教育×2＋外貌×2	300	艺术（任意），估价，潜行，一项社交技能（魅惑、话术、恐吓、说服），急救，其他语言（欧洲），心理学，骑术，（乔装、钳工）中的一种，任意一项其他个人或时代特长
206	考古学家		30-60	教育×4	240	会计，艺术（任意），估价，历史，图书馆，其他语言（欧洲），一项社交技能（魅惑、话术、恐吓、说服），心理学，侦查，任意两项其他个人或时代特长
207	贵族		70-99	教育×2＋教育或外貌×2	300	拉丁语，法律，其他语言（欧洲），一项社交技能（魅惑、话术、恐吓、说服），骑术，射击（霰弹枪），任意三项其他个人或时代特长
208	艺术家		10-40	教育×2＋敏捷或意志×2	230	艺术及手艺（任意多种），估价，历史，图书馆，其他语言（欧洲），侦查，任意两项其他个人或时代特长
209	作家		10-40	教育×4	240	艺术（写作），历史，图书馆，其他语言（欧洲），母语，一项社交技能（魅惑、话术、恐吓、说服），心理学，任意两项其他个人或时代特长
210	马车夫		3-10	教育×2＋敏捷×2	230	闪避，马车驾驶，跳跃，聆听，机械维修，博物学，导航，一项社交技能（魅惑、话术、恐吓、说服），侦查，格斗（鞭），任意一项其他个人或时代特长
211	牧师		20-65	教育×2＋外貌或意志×2	300	历史，拉丁语，图书馆，一项社交技能（魅惑、话术、恐吓、说服），心理学，任意两项其他个人或时代特长
212	咨询侦探		10-60	教育×4	240	人类学，估价，科学（化学），急救，历史，法律，图书馆，聆听，心理学，其他语言（任意），侦查，追踪，任意两项其他个人或时代特长
213	工匠		9-35	教育×2＋力量或敏捷×2	280	会计，估价，手艺（任意多种），机械维修，一项社交技能（魅惑、话术、恐吓、说服），侦查，任意一项其他个人或时代特长
214	罪犯		9-30	教育×2＋外貌或敏捷或力量×2	300	估价，乔装，一项社交技能（魅惑、话术、恐吓、说服），潜行，锁匠，格斗（任意两项），任意一项其他个人或时代特长
215	业余艺术爱好者		10-70	教育×2＋外貌×2	300	任意六项个人或时代特长
216	艺人		10-40	教育×2＋外貌或意志×2	300	艺术（任意多种），乔装，闪避，两项社交技能（魅惑、话术、恐吓、说服），聆听，母语，心理学，任意三项其他个人或时代特长
217	退役军官		40-75	教育×4	240	潜行，急救，射击（手枪、来复枪）,导航，其他语言（任意）,一项社交技能（魅惑、话术、恐吓、说服）,心理学，骑术,格斗（剑），侦查，（攀爬、游泳）中的一种
218	探险家		45-70	教育×2＋外貌或敏捷或力量×2	300	人类学，考古学，估价，科学（生物学），攀爬，急救，射击（手枪、来复枪），格斗（斗殴），博物学，导航，其他语言（任意），驾驶（小艇，船，热气球），骑术，潜行，侦查，游泳，追踪
219	私家侦探		9-40	教育×2＋外貌或敏捷×2	300	会计，两项社交技能（魅惑、话术、恐吓、说服），法律，图书馆，聆听，锁匠，艺术及手艺（摄影），侦查，任意一项其他个人或时代特长
220	记者		9-30	教育×2＋外貌或敏捷×2	300	估价，闪避，两项社交技能（魅惑、话术、恐吓、说服），图书馆，聆听，其他语言（欧洲），母语，艺术及手艺（摄影），心理学，侦查。
221	劳工		0-10	教育×2＋力量×2	280	估价，一项社交技能（魅惑、话术、恐吓、说服），闪避，急救，机械维修，重型机械操作，任意一项其他个人或时代特长，以及从以下任选两种：（攀爬，斗殴，手艺（任意），马车驾驶，驾驶：船）
222	律师		20-80	教育×4	240	会计，估价，两项社交技能（魅惑、话术、恐吓、说服），历史，拉丁语，法律，图书馆，聆听，心理学，任意两项其他个人或时代特长
223	医生		30-70	教育×4	240	科学（生物学、药剂学），急救，拉丁语，图书馆，医学，心理学，任意两项其他个人或时代特长
224	警察		9-30	教育×2＋力量或敏捷×2	280	格斗（斗殴），闪避，一项社交技能（魅惑、话术、恐吓、说服），急救，射击（手枪），法律，聆听，心理学，潜行，侦查
225	教授/学者		20-50	教育×4	240	图书馆，其他语言（欧洲），一项社交技能（魅惑、话术、恐吓、说服），心理学，至多六种额外的学问技巧作为个人专长
226	科学家		10-60	教育×4	240	手艺（任意），历史，图书馆，机械维修，一项社交技能（魅惑、话术、恐吓、说服），侦查，至多六种其他学问技巧作为个人专长
227	佣人		0-10	教育×2＋外貌或敏捷×2	300	手艺（任意），闪避，聆听，潜行，任意一项其他个人或时代特长，以及从以下中最多选取三个：（会计，估价，马车驾驶，礼仪，急救，其他语言（欧洲），说服）
228	店主		9-30	教育×2＋外貌或敏捷×2	300	会计，估价，手艺（任意），聆听，一项社交技能（魅惑、话术、恐吓、说服），心理学，侦查，任意一项其他个人或时代特长
229	士兵		9-30	教育×2＋力量或敏捷×2	280	闪避，急救，潜行，聆听，机械维修，射击（来复枪），潜行，侦查，任意两项其他个人或时代特长
230	密探		30-70	教育×2＋外貌或敏捷×2	300	乔装，一项社交技能（魅惑、话术、恐吓、说服），潜行，历史，图书馆，聆听，锁匠，导航，其他语言（欧洲），心理学，侦查，格斗（任意）
