.jihua-page{display:flex;flex-direction:column;height:100vh;background:#f7f8fa;color:#1f2328;font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica,Arial,"Apple Color Emoji","Segoe UI Emoji";position:relative}
.jihua-page{padding-bottom:env(safe-area-inset-bottom);padding-left:env(safe-area-inset-left);padding-right:env(safe-area-inset-right)}
.jihua-header{padding:10px 12px;background:#ffffff;box-shadow:0 1px 8px rgba(0,0,0,.06);display:flex;flex-wrap:wrap;gap:8px;align-items:center}
.jihua-header .brand{font-weight:700;font-size:17px;margin-right:auto}
.jihua-header .controls{display:flex;flex:1;gap:8px;align-items:center}
.search-input,.api-input{flex:1;min-width:140px;padding:10px 12px;border-radius:12px;border:1px solid #e5e7eb;background:#ffffff;color:#111;box-shadow:0 1px 2px rgba(16,24,40,.04)}
.tile-select{background:#ffffff;border:1px solid #e5e7eb;color:#111;border-radius:12px;padding:10px 12px}
.view-toggle{display:flex;gap:6px}
.icon-btn.active{background:#edf2ff;border-color:#2952ff;color:#1b3fff}
.api-form{display:flex;gap:8px;flex:1}
.btn{background:#2952ff;border:0;color:#fff;border-radius:12px;padding:10px 14px}
.btn:disabled{opacity:.6}
.btn.danger{background:#ef4444}
.icon-btn{background:#ffffff;border:1px solid #e5e7eb;color:#111;border-radius:12px;padding:8px 10px}
.icon-btn.danger{background:#fff7f7;border-color:#fee2e2;color:#b91c1c}
.map-container{height:46vh;width:100%;background:#e5e7eb}
.suggestions{position:absolute;top:64px;left:12px;right:12px;z-index:9999;background:#ffffff;border:1px solid #e5e7eb;border-radius:12px;max-height:42vh;overflow:auto;box-shadow:0 12px 24px rgba(16,24,40,.08)}
.suggestion-item{padding:10px 12px;border-bottom:1px solid #f1f5f9;cursor:pointer;display:flex;align-items:center;justify-content:space-between;gap:8px}
.suggestion-item:hover{background:#f8fafc}
.sugg-title{flex:1;min-width:0;word-break:break-word}
.sugg-meta{font-size:12px;color:#64748b;white-space:nowrap}
.marker-label{background:#111827;color:#fff;border:1px solid #1f2937;border-radius:8px;padding:2px 6px}
.marker-index-icon{background:transparent;border:none}
.marker-index-icon div{width:26px;height:26px;border-radius:13px;background:#2952ff;color:#fff;display:flex;align-items:center;justify-content:center;font-size:12px;border:1px solid #1b3fff;box-shadow:0 2px 6px rgba(0,0,0,.12)}
.sheet{flex:1;display:flex;flex-direction:column;background:#f9fafb;border-top:1px solid #edf2f7;overflow:auto}
.sheet-header{display:flex;gap:8px;padding:10px 12px;align-items:center;border-bottom:1px solid #edf2f7;background:#ffffff}
.plan-name{flex:1;min-width:160px;background:#ffffff;border:1px solid #e5e7eb;color:#111;border-radius:12px;padding:10px 12px}
.actions{display:flex;gap:8px}
.plans-bar{display:flex;gap:8px;padding:10px 12px;border-bottom:1px solid #edf2f7;background:#ffffff}
.plan-select{background:#ffffff;border:1px solid #e5e7eb;color:#111;border-radius:12px;padding:10px 12px}
.error{color:#b91c1c;padding:8px 12px}
.item-list{list-style:none;margin:0;padding:10px;display:flex;flex-direction:column;gap:10px}
.item{background:#ffffff;border:1px solid #e5e7eb;border-radius:14px;padding:10px;box-shadow:0 2px 10px rgba(16,24,40,.06)}
.item-line{display:flex;gap:8px;align-items:center}
.index{width:20px;text-align:center;color:#6b7280}
.item-name{flex:1;background:#ffffff;border:1px solid #e5e7eb;border-radius:12px;color:#111;padding:8px 10px}
.move{display:flex;gap:6px}
.date-input,.time-input{background:#ffffff;border:1px solid #e5e7eb;border-radius:12px;color:#111;padding:8px 10px}
.coords{margin-left:auto;font-size:12px;color:#6b7280}
.notes{width:100%;margin-top:6px;background:#ffffff;border:1px solid #e5e7eb;border-radius:12px;color:#111;padding:8px 10px}

/* timeline view */
.timeline{position:relative;padding:10px 12px;display:flex;flex-direction:column;gap:12px}
.timeline-item{display:flex;gap:12px}
.timeline-left{width:20px;position:relative;display:flex;flex-direction:column;align-items:center}
.timeline-dot{width:10px;height:10px;border-radius:5px;background:#2952ff;border:1px solid #1b3fff;margin-top:6px}
.timeline-line{flex:1;width:2px;background:#e5e7eb;margin-top:4px}
.timeline-content{flex:1;background:#ffffff;border:1px solid #e5e7eb;border-radius:14px;padding:10px;box-shadow:0 2px 10px rgba(16,24,40,.06)}
.timeline-title{display:flex;align-items:center;gap:8px}
.timeline-meta{display:flex;align-items:center;gap:8px;margin-top:6px}

@media (min-width: 720px){
  .map-container{height:52vh}
  .jihua-header .brand{font-size:18px}
}

