body {
  font-family: Arial, sans-serif;
  background-image: url(./img/background-image.5d7ccc4d.png);
  background-size: cover;
  background-attachment: fixed;
  margin: 0;
  padding: 0;
}

.person-study-container {
  background-color: rgba(255, 255, 255, 0.8);
  padding: 20px;
  margin: 20px auto;
  max-width: 90%;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2, h3 {
  text-align: center;
  color: #333;
}

.character-selection {
  text-align: center;
}

.character-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.character-card {
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 10px;
  margin: 10px;
  cursor: pointer;
  transition: transform 0.2s;
}

.character-card:hover {
  transform: scale(1.05);
}

.options-menu {
  display: flex;
  justify-content: space-around;
  margin-top: 20px;
}

.options-menu button,
.back-button,
.submit-button,
.close-button {
  padding: 10px 20px;
  margin: 5px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.options-menu button:hover,
.back-button:hover,
.submit-button:hover,
.close-button:hover {
  background-color: #45a049;
}

.section-content {
  margin-top: 20px;
}

.character-table,
.skills-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

.character-table th,
.character-table td,
.skills-table th,
.skills-table td {
  border: 1px solid #ccc;
  padding: 8px;
  text-align: left;
}

.submit-button,
.close-button {
  display: block;
  width: 100%;
  margin-top: 10px;
}

input[type="text"] {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

input[type="text"]:focus {
  outline: none;
  border-color: #4CAF50;
}

.full-width {
  width: 100%;
}

.sidebar {
    position: fixed;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 1000;
  }
  
  .sidebar ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
  }
  
  .sidebar ul li {
    margin-bottom: 10px;
  }
  
  .sidebar-button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    background-color: #84a7cf;
    font-size: 0.75em; /* 调整字体大小 */
    color: white;
    border-radius: 50%;
    text-decoration: none;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s, transform 0.3s;
  }
  
  .sidebar-button:hover {
    background-color: #0056b3;
    transform: scale(1.1);
  }
  
  .sidebar-button:active {
    background-color: #003f7f;
  }
