.sidebar {
    position: fixed;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 1000;
  }
  
  .sidebar ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
  }
  
  .sidebar ul li {
    margin-bottom: 10px;
  }
  
  .sidebar-button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    background-color: #84a7cf;
    font-size: 0.75em; /* 调整字体大小 */
    color: white;
    border-radius: 50%;
    text-decoration: none;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s, transform 0.3s;
  }
  
  .sidebar-button:hover {
    background-color: #0056b3;
    transform: scale(1.1);
  }
  
  .sidebar-button:active {
    background-color: #003f7f;
  }
/* 垂直时间轴样式 */
.timeline-vertical {
  position: relative;
  margin: 32px 0 0 0;
  padding-left: 32px;
  border-left: 4px solid #1890ff;
  background: rgba(255,255,255,0.7);
  border-radius: 18px;
  box-shadow: 0 2px 16px #1890ff11;
}
/* 动画：时间轴流动 */
@keyframes timeline-flow {
  0% { stroke-dashoffset: 2000; }
  100% { stroke-dashoffset: 0; }
}

/* 动画：事件节点淡入弹跳 */
@keyframes event-fade-in {
  0% { opacity: 0; transform: translateY(40px) scale(0.8); }
  60% { opacity: 1; transform: translateY(-8px) scale(1.08); }
  80% { transform: translateY(0px) scale(1.04); }
  100% { opacity: 1; transform: translateY(0px) scale(1); }
}

/* 动画：节点圆点弹跳 */
@keyframes dot-bounce {
  0% { transform: translateY(0); }
  100% { transform: translateY(-12px); }
}

/* 动画：详情展开 */
@keyframes details-expand {
  0% { opacity: 0; max-height: 0; transform: scaleY(0.8); }
  100% { opacity: 1; max-height: 500px; transform: scaleY(1); }
}

/* 现代渐变和阴影优化 */
.vertical-timeline-animated-event {
  background: linear-gradient(120deg,#e6f7ff 0%,#fff 100%);
  box-shadow: 0 4px 24px #1890ff22, 0 1.5px 8px #40a9ff22;
  border-radius: 18px;
  transition: box-shadow 0.3s, transform 0.3s;
}
.vertical-timeline-animated-event.expanded {
  box-shadow: 0 8px 32px #1890ff44, 0 2px 12px #40a9ff44;
  background: linear-gradient(120deg,#e6f7ff 0%,#f6fbff 100%);
}
.timeline-dot-animated {
  background: linear-gradient(135deg,#1890ff 0%,#40a9ff 100%);
  box-shadow: 0 2px 12px #1890ff44;
  border: 3px solid #fff;
  animation: dot-bounce 1.2s infinite alternate;
}
.vertical-timeline-animated-details {
  animation: details-expand 0.5s cubic-bezier(.77,0,.18,1) both;
  box-shadow: 0 2px 8px #1890ff22;
  background: #f6fbff;
  border-radius: 10px;
}

/* 响应式和流动感优化 */
.vertical-timeline-animated-container {
  padding-left: 20px;
}
.vertical-timeline-animated-events {
  border-radius: 2px;
  z-index: 0;
}
.vertical-timeline-animated-curve {
  left: -2px;
  top: 0;
  bottom: 0;
  width: 4px;
  background: linear-gradient(180deg,#1890ff 0%,#40a9ff 100%);
}
.vertical-timeline-animated-container {
      padding-left: 20px;
    }
    .vertical-timeline-animated-event {
      min-width: 120px;
      max-width: 98vw;
      padding: 10px 8px;
      font-size: 13px;
      margin-bottom: 18px;
    }
    .vertical-timeline-animated-details {
      font-size: 12px;
      padding: 6px 6px;
    }


.timeline-event-vertical {
  display: flex;
  align-items: center;
  margin-bottom: 32px;
  cursor: pointer;
  position: relative;
  transition: box-shadow 0.2s, background 0.2s;
  background: linear-gradient(90deg,#e6f7ff 0%,#fff 100%);
  border-radius: 12px;
  box-shadow: 0 2px 8px #1890ff22;
  padding: 12px 18px;
}

.timeline-event-vertical:hover {
  box-shadow: 0 4px 16px #1890ff44;
  background: linear-gradient(90deg,#1890ff11 0%,#e6f7ff 100%);
}

.timeline-dot {
  width: 18px;
  height: 18px;
  background: #1890ff;
  border-radius: 50%;
  box-shadow: 0 2px 8px #1890ff44;
  border: 3px solid #fff;
  margin-right: 18px;
  position: relative;
  left: -40px;
}

.timeline-main {
  display: flex;
  flex-direction: column;
  /* 动画时间轴样式和动画 */
}

.timeline-line {
  position: absolute;

  
}
.vertical-timeline-animated-events {
  border-radius: 2px;
  z-index: 0;
}
  .vertical-timeline-animated-curve {
  left: -2px;
  top: 0;
  bottom: 0;
  width: 4px;
  background: linear-gradient(180deg,#1890ff 0%,#40a9ff 100%);
  }
/* 弹窗样式 */
/* 弹窗样式 */
.event-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0,0,0,0.45);
  z-index: 9999;
  display: flex;
  align-items: center;
  justify-content: center;
}

.event-modal {
  background: #fff;
  border-radius: 18px;
  box-shadow: 0 8px 32px #1890ff44;
  padding: 32px 28px;
  min-width: 320px;
  max-width: 90vw;
  color: #333;
  position: relative;
}

@media (max-width: 768px) {
  .timeline-vertical {
    padding-left: 16px;
    border-radius: 10px;
  }
  .timeline-event-vertical {
    padding: 8px 10px;
    font-size: 13px;
    margin-bottom: 18px;
  }
  .timeline-dot {
    width: 12px;
    height: 12px;
    margin-right: 8px;
    left: -20px;
  }
  .event-modal {
    padding: 18px 10px;
    min-width: 180px;
  }
}

/* 保留原有 .history-container 样式 */
.history-container {
  min-height: 100vh;
  background-image: url(./img/huang2.7d8b2373.png);
  background-size: cover;
  background-position: center;
  width: 100vw;
  overflow-x: auto;
  color: #fff;
}

.main-content {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  background: rgba(0, 0, 0, 0.7);
  border-radius: 24px;
  box-shadow: 0 4px 32px #1778d362;
  margin-top: 32px;
  padding: 32px 8px;
  width: 100%;
  box-sizing: border-box;
}

.search-bar {
  padding: 20px;
  background: rgba(0, 0, 0, 0.8); /* 添加深色背景 */
}

.search-bar input {
  padding: 10px;
  width: 100%;
  box-sizing: border-box;
  border-radius: 5px;
  border: none;
}
    

.content-columns {
  display: flex;
  flex-grow: 1;
  padding: 20px;
}

.character-selection {
  flex: 0.8; /* 不固定宽度，自动调整 */
  padding: 20px;
  background: rgba(128, 200, 228, 0.5); /* 添加半透明背景 */
  border-radius: 5px;
  overflow-y: auto; /* 添加滚动条 */
}

.character-card {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
  background: rgba(255, 255, 255, 0.1); /* 添加半透明背景 */
}

.character-card:hover {
  background-color: rgba(255, 255, 255, 0.2);
}

.character-card.selected {
  background-color: rgba(255, 255, 255, 0.3);
}

.selected-character {
  flex: 1 1 400px;
  background: rgba(255,255,255,0.92);
  border-radius: 18px;
  box-shadow: 0 2px 16px #1890ff11;
  padding: 16px;
  min-width: 260px;
  overflow-x: auto;
}

.timeline-container {
  width: 100%;
  overflow-x: auto;
  padding-bottom: 8px;
  margin-top: 20px;
}
.timeline-horizontal {
  display: flex;
  align-items: center;
  gap: 0;
  position: relative;
  min-height: 120px;
  overflow-x: auto;
  padding: 16px 0;
  width: 100%;
}

.timeline-event-horizontal {
  min-width: 120px;
  max-width: 180px;
  margin: 0 8px;
  background: linear-gradient(120deg,#e6f7ff 0%,#fff 100%);
  border-radius: 14px;
  box-shadow: 0 2px 8px #1890ff22;
  padding: 12px 14px;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: box-shadow 0.2s;
}
@media (max-width: 768px) {
  .main-content {
    padding: 8px 2px;
    border-radius: 10px;
  }
  .content-columns {
    flex-direction: column;
    gap: 8px;
  }
  .character-selection {
    min-width: 80px;
    padding: 6px;
    border-radius: 8px;
    margin-bottom: 8px;
  }
  .selected-character {
    min-width: 120px;
    padding: 6px;
    border-radius: 8px;
    overflow-x: auto;
  }
  .timeline-horizontal {
    min-height: 60px;
    padding: 4px 0;
    width: 100vw;
  }
  .timeline-event-horizontal {
    min-width: 70px;
    max-width: 100px;
    padding: 6px 4px;
    font-size: 11px;
  }
}

.timeline {
  position: relative;
  padding-left: 5vb;
}

.vertical-line {
  position: absolute;
  left: 5vb;
  top: 0;
  bottom: 0;
  width: 2px;
  background-color: #00f; /* 蓝色竖线 */
}

.timeline-event {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  position: relative;
}

.timeline-icon {
  margin-right: 5px;
  color: #00f; /* 蓝色图标 */
}

.timeline-date {
  font-weight: bold;
  margin-right: 10px;
  font-family: 'Courier New', Courier, monospace; /* 更改字体 */
  font-size: 0.8em; /* 调整字体大小 */
}

.timeline-content {
  background-color: rgba(0, 0, 0, 0.8); /* 半透明背景 */
  padding: 10px;
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0, 0, 255, 0.5); /* 蓝色阴影 */
  color: #fff; /* 白色字体 */
}


