/* 手机端登录页弹窗和表单美化样式 */

/* 消息提示样式 */
.login-message {
  position: fixed;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
  padding: 12px 24px;
  border-radius: 8px;
  color: white;
  font-weight: 500;
  z-index: 9999;
  display: flex;
  align-items: center;
  gap: 12px;
  animation: slide-down 0.3s ease-out;
  min-width: 300px;
  justify-content: space-between;
}

.login-message.success {
  background: linear-gradient(135deg, #4CAF50, #45a049);
  box-shadow: 0 4px 16px rgba(76, 175, 80, 0.3);
}

.login-message.error {
  background: linear-gradient(135deg, #f44336, #e53935);
  box-shadow: 0 4px 16px rgba(244, 67, 54, 0.3);
}

.login-message-close {
  background: none;
  border: none;
  color: white;
  font-size: 20px;
  cursor: pointer;
  padding: 0;
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: background 0.2s;
}

.login-message-close:hover {
  background: rgba(255, 255, 255, 0.2);
}

@keyframes slide-down {
  from {
    transform: translateX(-50%) translateY(-100%);
    opacity: 0;
  }
  to {
    transform: translateX(-50%) translateY(0);
    opacity: 1;
  }
}

.login-mobile-container {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  background: url(./img/trpg-background.80ca3c59.jpg) no-repeat center center/cover;
  flex-direction: column;
}
.login-mobile-card {
  background: rgba(255,255,255,0.97);
  border-radius: 24px;
  box-shadow: 0 8px 32px #4a90e244;
  padding: 32px 18px 24px 18px;
  max-width: 340px;
  width: 92vw;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  animation: login-card-fade-in 0.8s cubic-bezier(.77,0,.18,1);
}
.login-mobile-title {
  font-size: 2rem;
  font-weight: bold;
  color: #4a90e2;
  margin-bottom: 8px;
}
.login-mobile-subtitle {
  font-size: 1rem;
  color: #555;
  margin-bottom: 18px;
}
.login-mobile-link {
  font-size: 1.1rem;
  padding: 12px 32px;
  color: #fff;
  background: linear-gradient(90deg,#4a90e2 0%,#5c6ac4 100%);
  border-radius: 8px;
  text-decoration: none;
  font-weight: 500;
  box-shadow: 0 2px 8px #4a90e244;
  transition: background 0.3s, transform 0.2s;
  margin-top: 8px;
  display: inline-block;
  animation: login-btn-fade-in 1.2s cubic-bezier(.77,0,.18,1);
}
.login-mobile-link:hover {
  background: linear-gradient(90deg,#5c6ac4 0%,#4a90e2 100%);
  transform: scale(1.05);
}
.login-mobile-form-box {
  width: 100%;
  margin-top: 10px;
}
.login-mobile-form-title {
  font-size: 1.3rem;
  color: #4a90e2;
  margin-bottom: 10px;
}
.login-mobile-form {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.login-mobile-input {
  font-size: 1.1rem;
  padding: 12px 16px;
  border-radius: 8px;
  border: 1px solid #e0e7ff;
  background: #f7faff;
  margin-bottom: 4px;
  outline: none;
  transition: border 0.2s;
}
.login-mobile-input:focus {
  border: 1.5px solid #4a90e2;
}
.login-mobile-btn {
  font-size: 1.1rem;
  padding: 12px 0;
  color: #fff;
  background: linear-gradient(90deg,#4a90e2 0%,#5c6ac4 100%);
  border-radius: 8px;
  border: none;
  font-weight: 500;
  box-shadow: 0 2px 8px #4a90e244;
  transition: background 0.3s, transform 0.2s;
  margin-top: 8px;
  cursor: pointer;
  animation: login-btn-fade-in 1.2s cubic-bezier(.77,0,.18,1);
}
.login-mobile-btn:hover {
  background: linear-gradient(90deg,#5c6ac4 0%,#4a90e2 100%);
  transform: scale(1.05);
}

.login-mobile-btn:disabled {
  background: #ccc !important;
  cursor: not-allowed;
  transform: none !important;
  opacity: 0.7;
}

.login-mobile-btn:disabled:hover {
  background: #ccc !important;
  transform: none !important;
}

.login-mobile-account-options {
  display: flex;
  justify-content: space-between;
  gap: 12px;
  margin-top: 10px;
}
.login-mobile-account-btn {
  font-size: 1rem;
  padding: 8px 16px;
  color: #4a90e2;
  background: #e0e7ff;
  border-radius: 8px;
  border: none;
  font-weight: 500;
  box-shadow: 0 1px 4px #4a90e222;
  transition: background 0.3s, color 0.2s;
  cursor: pointer;
}
.login-mobile-account-btn:hover {
  background: #c7d2fe;
  color: #5c6ac4;
}
.login-mobile-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0,0,0,0.45);
  z-index: 9999;
  display: flex;
  align-items: center;
  justify-content: center;
}
.login-mobile-modal-content {
  background: #fff;
  border-radius: 18px;
  box-shadow: 0 8px 32px #1890ff44;
  padding: 24px 18px;
  min-width: 260px;
  max-width: 90vw;
  color: #333;
  position: relative;
  text-align: center;
}
.login-mobile-modal-title {
  font-size: 1.2rem;
  color: #4a90e2;
  margin-bottom: 12px;
}
.login-mobile-modal-form {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-bottom: 10px;
}
.login-mobile-close-btn {
  font-size: 1rem;
  padding: 8px 16px;
  color: #fff;
  background: #4a90e2;
  border-radius: 8px;
  border: none;
  font-weight: 500;
  box-shadow: 0 1px 4px #4a90e222;
  transition: background 0.3s;
  cursor: pointer;
}
.login-mobile-close-btn:hover {
  background: #5c6ac4;
}
@keyframes login-card-fade-in {
  0% { opacity: 0; transform: translateY(40px) scale(0.95); }
  100% { opacity: 1; transform: translateY(0) scale(1); }
}
@keyframes login-btn-fade-in {
  0% { opacity: 0; transform: scale(0.8); }
  100% { opacity: 1; transform: scale(1); }
}
@media (max-width: 600px) {
  .login-mobile-card {
    padding: 18px 6px 12px 6px;
    max-width: 98vw;
  }
  .login-mobile-title {
    font-size: 1.3rem;
  }
  .login-mobile-input {
    font-size: 1rem;
    padding: 10px 12px;
  }
  .login-mobile-btn {
    font-size: 1rem;
    padding: 10px 0;
  }
  .login-mobile-modal-content {
    min-width: 120px;
    padding: 12px 6px;
    border-radius: 10px;
  }
}
/* 手机登录页美化样式 */
.login-mobile-container {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, #e0e7ff 0%, #f0f8ff 100%);
  padding: 0;
}

.login-mobile-card {
  background: rgba(255,255,255,0.97);
  border-radius: 24px;
  box-shadow: 0 8px 32px #4a90e244;
  padding: 32px 18px 24px 18px;
  max-width: 340px;
  width: 92vw;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  animation: login-card-fade-in 0.8s cubic-bezier(.77,0,.18,1);
}

.login-mobile-header {
  font-size: 2rem;
  font-weight: bold;
  color: #4a90e2;
  margin-bottom: 18px;
}

.login-mobile-form {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.login-mobile-input {
  font-size: 1.1rem;
  padding: 12px 16px;
  border-radius: 8px;
  border: 1px solid #e0e7ff;
  background: #f7faff;
  margin-bottom: 4px;
  outline: none;
  transition: border 0.2s;
}
.login-mobile-input:focus {
  border: 1.5px solid #4a90e2;
}

.login-mobile-btn {
  font-size: 1.1rem;
  padding: 12px 0;
  color: #fff;
  background: linear-gradient(90deg,#4a90e2 0%,#5c6ac4 100%);
  border-radius: 8px;
  border: none;
  font-weight: 500;
  box-shadow: 0 2px 8px #4a90e244;
  transition: background 0.3s, transform 0.2s;
  margin-top: 8px;
  cursor: pointer;
  animation: login-btn-fade-in 1.2s cubic-bezier(.77,0,.18,1);
}
.login-mobile-btn:hover {
  background: linear-gradient(90deg,#5c6ac4 0%,#4a90e2 100%);
  transform: scale(1.05);
}

@keyframes login-card-fade-in {
  0% { opacity: 0; transform: translateY(40px) scale(0.95); }
  100% { opacity: 1; transform: translateY(0) scale(1); }
}
@keyframes login-btn-fade-in {
  0% { opacity: 0; transform: scale(0.8); }
  100% { opacity: 1; transform: scale(1); }
}

@media (max-width: 600px) {
  .login-mobile-card {
    padding: 18px 6px 12px 6px;
    max-width: 98vw;
  }
  .login-mobile-header {
    font-size: 1.3rem;
  }
  .login-mobile-input {
    font-size: 1rem;
    padding: 10px 12px;
  }
  .login-mobile-btn {
    font-size: 1rem;
    padding: 10px 0;
  }
}
/* 页面基础布局适应屏幕 */
.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: url(./img/trpg-background.80ca3c59.jpg) no-repeat center center/cover;
    flex-direction: column;
  }
  
  .login-box {
    text-align: center;
    background: rgba(255, 255, 255, 0.8);
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.1);
  }
  
  .login-title {
    font-size: 2.5em;
    color: #333;
  }
  
  .login-subtitle {
    margin-bottom: 20px;
    color: #555;
  }
  
  .login-link {
    display: inline-block;
    padding: 10px 20px;
    color: white;
    background-color: #5c6ac4;
    text-decoration: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .login-link:hover {
    background-color: #4253a1;
  }
  
  .login-form {
    background: rgba(255, 255, 255, 0.95);
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.1);
    width: 90%;
    max-width: 400px;
    text-align: left;
  }
  
  .form-group {
    margin-bottom: 15px;
  }
  
  .form-group label {
    display: block;
    margin-bottom: 5px;
    color: #333;
  }
  
  .form-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
  }
  
  .submit-btn {
    width: 100%;
    padding: 10px;
    background-color: #5c6ac4;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .submit-btn:hover {
    background-color: #4253a1;
  }
  
  .account-options {
    text-align: center;
    margin-top: 20px;
  }
  
  .create-account-btn {
    background-color: #f8b400;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  .create-account-btn1 {
    background-color: #1330d3;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  .create-account-btn:hover {
    background-color: #d99700;
  }
  .create-account-btn1:hover {
    background-color: #1330d3;
  }
  /* 入场动画 */
  .animate-entry {
    animation: fadeIn 1s ease-in-out;
  }
  
  @keyframes fadeIn {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }
  /* 弹窗基础样式 */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  background: #fff;
  padding: 20px;
  border-radius: 10px;
  width: 90%;
  max-width: 400px;
  box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.2);
  text-align: left;
}

.close-btn {
  margin-top: 10px;
  background: #e74c3c;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.close-btn:hover {
  background: #c0392b;
}

