/* 移动端优化的扑克牌式卡片布局 */

/* 淡入上移动画 */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* 卡片滑动动画 */
@keyframes cardSlide {
  0% {
    transform: translateX(-20px) scale(0.9);
    opacity: 0.7;
  }
  50% {
    transform: translateX(0) scale(0.95);
    opacity: 0.85;
  }
  100% {
    transform: translateX(0) scale(1);
    opacity: 1;
  }
}

/* 卡片容器 */
.cards-container {
  touch-action: pan-x;
  -webkit-overflow-scrolling: touch;
  perspective: 1200px;
  perspective-origin: center center;
}

/* 基础卡片样式 */
.character-card {
  transform-style: preserve-3d;
  will-change: transform, opacity;
  background: linear-gradient(135deg, rgba(255,255,255,0.95) 0%, rgba(248,250,252,0.95) 100%);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
}

/* 选中的卡片效果 */
.character-card.selected {
  animation: cardSlide 0.4s ease-out forwards;
  box-shadow: 0 30px 60px rgba(0,0,0,0.4), 
              0 0 0 3px rgba(102, 126, 234, 0.8),
              0 0 20px rgba(102, 126, 234, 0.4) !important;
}

/* 动画中的卡片 */
.character-card.animating {
  transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94) !important;
}

/* 卡片悬停效果 */
.character-card:hover {
  transform: translateY(-5px) scale(1.02) !important;
  box-shadow: 0 20px 40px rgba(0,0,0,0.3) !important;
}

/* 卡片堆叠效果 */
.character-card:not(.selected) {
  filter: brightness(0.9) saturate(0.8);
}

.character-card:not(.selected):hover {
  filter: brightness(1) saturate(1);
  transition: filter 0.3s ease;
}

/* 响应式设计 */
@media (max-width: 768px) {
  .character-card {
    width: 280px !important;
    height: 450px !important;
  }
  
  .cards-container {
    padding: 10px !important;
  }
  
  /* 移动端触摸优化 */
  .character-card {
    touch-action: manipulation;
  }
}

@media (max-width: 480px) {
  .character-card {
    width: 260px !important;
    height: 420px !important;
  }
  
  .cards-container {
    perspective: 800px;
  }
}

/* 高性能动画 */
@media (prefers-reduced-motion: no-preference) {
  .character-card {
    transition: transform 0.6s cubic-bezier(0.4, 0.0, 0.2, 1),
                opacity 0.6s cubic-bezier(0.4, 0.0, 0.2, 1),
                box-shadow 0.3s ease,
                filter 0.3s ease;
  }
}

@media (prefers-reduced-motion: reduce) {
  .character-card {
    transition: none;
  }
}

/* 滚动条隐藏 */
.modal::-webkit-scrollbar {
  display: none;
}

/* 添加卡片指示器 */
.card-indicator {
  position: fixed;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 8px;
  z-index: 1000;
}

.card-indicator-dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.5);
  transition: all 0.3s ease;
  cursor: pointer;
}

.card-indicator-dot.active {
  background: rgba(192, 200, 236, 0.9);
  transform: scale(1.2);
}

.card-indicator-dot:hover {
  background: rgba(223, 228, 253, 0.7);
  transform: scale(1.1);
}

.modal {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

/* 触摸反馈 */
.character-card:active {
  transform: scale(0.98) !important;
  transition: transform 0.1s ease !important;
}
.sidebar {
    position: fixed;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 1000;
  }
  
  .sidebar ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
  }
  
  .sidebar ul li {
    margin-bottom: 10px;
  }
  
  .sidebar-button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    background-color: #84a7cf;
    font-size: 0.75em; /* 调整字体大小 */
    color: white;
    border-radius: 50%;
    text-decoration: none;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s, transform 0.3s;
  }
  
  .sidebar-button:hover {
    background-color: #0056b3;
    transform: scale(1.1);
  }
  
  .sidebar-button:active {
    background-color: #003f7f;
  }
