.jihua-page{display:flex;flex-direction:column;height:100vh;background:#f7f8fa;color:#1f2328;font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica,Arial,"Apple Color Emoji","Segoe UI Emoji";position:relative}
.jihua-page{padding-bottom:env(safe-area-inset-bottom);padding-left:env(safe-area-inset-left);padding-right:env(safe-area-inset-right)}
.jihua-header{padding:6px 12px;background:#ffffff;box-shadow:0 1px 8px rgba(0,0,0,.06);display:flex;flex-direction:column;gap:6px}
.jihua-header .brand{font-weight:700;font-size:17px}
.controls-primary{display:flex;gap:8px;align-items:center;flex-wrap:wrap}
.controls-primary .spacer{flex:1}
.controls-more{border-top:1px dashed #e5e7eb;padding-top:6px;display:flex;flex-direction:column;gap:8px}
.controls-col{display:flex;flex-direction:column;gap:8px}
.search-input,.api-input{flex:1;min-width:140px;padding:10px 12px;border-radius:12px;border:1px solid #e5e7eb;background:#ffffff;color:#111;box-shadow:0 1px 2px rgba(16,24,40,.04)}
.tile-select{background:#ffffff;border:1px solid #e5e7eb;color:#111;border-radius:12px;padding:10px 12px}
.view-toggle{display:flex;gap:6px}
.icon-btn.active{background:#edf2ff;border-color:#2952ff;color:#1b3fff}
.api-form{display:flex;gap:8px;flex:1}
.btn{background:#2952ff;border:0;color:#fff;border-radius:12px;padding:10px 14px}
.btn:disabled{opacity:.6}
.btn.danger{background:#ef4444}
.icon-btn{background:#ffffff;border:1px solid #e5e7eb;color:#111;border-radius:12px;padding:8px 10px}
.icon-btn.danger{background:#fff7f7;border-color:#fee2e2;color:#b91c1c}
.map-container{height:46vh;width:100%;background:#e5e7eb}
.suggestions{position:absolute;left:12px;right:12px;z-index:30;background:#ffffff;border:1px solid #e5e7eb;border-radius:12px;max-height:42vh;overflow:auto;box-shadow:0 12px 24px rgba(16,24,40,.08);margin-top:4px}
.suggestion-item{padding:10px 12px;border-bottom:1px solid #f1f5f9;cursor:pointer;display:flex;align-items:center;justify-content:space-between;gap:8px}
.suggestion-item:hover{background:#f8fafc}
.suggestion-item.selected{background:#eef2ff}
.sugg-title{flex:1;min-width:0;word-break:break-word}
.sugg-meta{font-size:12px;color:#64748b;white-space:nowrap}
.marker-label{background:#111827;color:#fff;border:1px solid #1f2937;border-radius:8px;padding:2px 6px}
.marker-index-icon{background:transparent;border:none}
.marker-index-icon div{width:26px;height:26px;border-radius:13px;background:#2952ff;color:#fff;display:flex;align-items:center;justify-content:center;font-size:12px;border:1px solid #1b3fff;box-shadow:0 2px 6px rgba(0,0,0,.12)}
.sheet{flex:1;display:flex;flex-direction:column;background:#f9fafb;border-top:1px solid #edf2f7;overflow:auto}
.paper{background:#f3eee2; background-image:url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="160" height="160"><defs><filter id="n"><feTurbulence type="fractalNoise" baseFrequency="0.9" numOctaves="2" stitchTiles="stitch"/></filter></defs><rect width="100%" height="100%" fill="%23f3eee2"/><rect width="100%" height="100%" filter="url(%23n)" opacity="0.05"/></svg>'); background-size:160px 160px}
.paper-card{background:#f7f1e3;border:1px solid #e0d7c6;border-radius:16px;box-shadow:0 6px 24px rgba(140,120,90,.15), inset 0 1px 0 rgba(255,255,255,.4)}
.paper-header{background:linear-gradient(180deg,rgba(255,255,255,.7),rgba(255,255,255,.2));border-bottom:1px solid #e6decd}
.sheet-header{display:flex;gap:8px;padding:10px 12px;align-items:center;border-bottom:1px solid #edf2f7;background:#ffffff}
.plan-name{flex:1;min-width:160px;background:#ffffff;border:1px solid #e5e7eb;color:#111;border-radius:12px;padding:10px 12px}
.actions{display:flex;gap:8px}
.plans-bar{display:flex;gap:8px;padding:10px 12px;border-bottom:1px solid #edf2f7;background:#ffffff}
.plan-select{background:#ffffff;border:1px solid #e5e7eb;color:#111;border-radius:12px;padding:10px 12px}
.error{color:#b91c1c;padding:8px 12px}
.item-list{list-style:none;margin:0;padding:10px;display:flex;flex-direction:column;gap:10px}
.item{background:#ffffff;border:1px solid #e5e7eb;border-radius:14px;padding:10px;box-shadow:0 2px 10px rgba(16,24,40,.06)}
.item-line{display:flex;gap:8px;align-items:center}
.index{width:20px;text-align:center;color:#6b7280}
.item-name{flex:1;background:#ffffff;border:1px solid #e5e7eb;border-radius:12px;color:#111;padding:8px 10px}
.move{display:flex;gap:6px}
.date-input,.time-input{background:#ffffff;border:1px solid #e5e7eb;border-radius:12px;color:#111;padding:8px 10px}
.coords{margin-left:auto;font-size:12px;color:#6b7280}
.notes{width:100%;margin-top:6px;background:#ffffff;border:1px solid #e5e7eb;border-radius:12px;color:#111;padding:8px 10px}

/* timeline view */
.timeline{position:relative;padding:10px 12px;display:flex;flex-direction:column;gap:12px}
.timeline-item{display:flex;gap:12px}
.timeline-left{width:20px;position:relative;display:flex;flex-direction:column;align-items:center}
.timeline-dot{width:10px;height:10px;border-radius:5px;background:#2952ff;border:1px solid #1b3fff;margin-top:6px}
.timeline-line{flex:1;width:2px;background:#e5e7eb;margin-top:4px}
.timeline-content{flex:1;background:#ffffff;border:1px solid #e5e7eb;border-radius:14px;padding:10px;box-shadow:0 2px 10px rgba(16,24,40,.06)}
.timeline-title{display:flex;align-items:center;gap:8px}
.timeline-meta{display:flex;align-items:center;gap:8px;margin-top:6px}

/* day picker and stats */
.day-picker{position:sticky;top:0;z-index:15;display:flex;gap:8px;overflow-x:auto;padding:8px 12px;background:linear-gradient(180deg,#ffffff,#f8fafc);border-bottom:1px solid #edf2f7}
.day-chip{white-space:nowrap;background:#fff;border:1px solid #e5e7eb;border-radius:999px;padding:6px 10px;color:#111;box-shadow:0 1px 2px rgba(0,0,0,.04)}
.day-chip:hover{background:#f8fafc}
.day-chip.today{border-color:#2952ff;box-shadow:0 0 0 2px rgba(41,82,255,.12)}
.day-chip.hasFav{position:relative}
.day-chip .badge{position:absolute;top:-3px;right:-3px;width:8px;height:8px;border-radius:50%;background:#f59e0b;border:1px solid #fff}
.stats-bar{position:sticky;bottom:0;z-index:12;display:flex;gap:12px;align-items:center;flex-wrap:wrap;padding:8px 12px;background:rgba(255,255,255,.9);backdrop-filter:saturate(180%) blur(6px);border-top:1px solid #edf2f7}
.stats-days{display:flex;gap:8px;flex-wrap:wrap}
.stats-day{background:#f1f5f9;color:#0f172a;border-radius:999px;padding:4px 8px;font-size:12px}
.warning-bar{width:100%;color:#7c2d12;background:#fffbeb;border:1px solid #fde68a;border-radius:8px;padding:6px 10px}

/* splitter */
.splitter{height:12px;cursor:row-resize;background:linear-gradient(#f3f4f6,#e5e7eb);border-top:1px solid #e5e7eb;border-bottom:1px solid #e5e7eb}

@media (min-width: 720px){
  .map-container{height:52vh}
  .jihua-header .brand{font-size:18px}
}

/* 手机端优化 */
@media (max-width: 480px){
  /* 减小按钮尺寸，适合拇指操作且不占太多行 */
  .btn,.icon-btn{padding:6px 10px; font-size:14px; border-radius:10px; min-height:36px; line-height:1.2; white-space:nowrap; flex:0 0 auto}
  .btn.danger,.icon-btn.danger{min-height:36px}

  /* 顶部主控件与视图切换、操作区统一采用横向滚动，不换行 */
  .controls-primary,
  .view-toggle,
  .actions,
  .plans-bar{flex-wrap:nowrap !important; overflow-x:auto; overflow-y:hidden; gap:6px !important}

  /* 去掉占位伸缩，避免把按钮挤到第二行 */
  .controls-primary .spacer{display:none}

  /* 下拉选择与输入保留自适应宽度，其余按钮不再 100% 占满 */
  .tile-select{flex:0 0 auto}
  .icon-btn{width:auto}

  /* 隐藏横向滚动条（微信内更干净） */
  .controls-primary::-webkit-scrollbar,
  .view-toggle::-webkit-scrollbar,
  .actions::-webkit-scrollbar,
  .plans-bar::-webkit-scrollbar{display:none; height:0}
}

/* context menu */
.context-menu{background:#fff;border:1px solid #e5e7eb;border-radius:12px;box-shadow:0 12px 24px rgba(16,24,40,.16)}
.context-item{padding:8px 10px;cursor:pointer;border-radius:8px;color:#111}
.context-item:hover{background:#f8fafc}
.context-item.danger{color:#b91c1c}
.context-sep{height:1px;background:#f1f5f9;margin:6px 0}

/* dark theme */
@media (prefers-color-scheme: dark){
  .jihua-page{background:#0b0f14;color:#e7edf5}
  .jihua-header{background:#0f141a;box-shadow:0 1px 8px rgba(0,0,0,.5)}
  .controls-more{border-top:1px dashed #233143}
  .search-input,.api-input,.tile-select,.icon-btn,.plan-name,.plan-select,.item,.item-name,.date-input,.time-input,.notes{background:#0f141a;border-color:#233143;color:#e7edf5}
  .icon-btn.active{background:#1b2a4b;border-color:#3560ff;color:#cfe1ff}
  .map-container{background:#0d1117}
  .suggestions{background:#0f141a;border-color:#233143;box-shadow:0 12px 24px rgba(0,0,0,.6)}
  .suggestion-item{border-bottom-color:#1c2634}
  .suggestion-item:hover{background:#14202e}
  .suggestion-item.selected{background:#1b2a4b}
  .sugg-meta{color:#9fb3c8}
  .sheet{background:#0b0f14;border-top-color:#233143}
  .paper{background:#10151b}
  .paper-card{background:#121b24;border-color:#1c2634;box-shadow:0 6px 24px rgba(0,0,0,.5), inset 0 1px 0 rgba(255,255,255,.02)}
  .paper-header{border-bottom-color:#1c2634}
  .sheet-header{background:#0f141a;border-bottom-color:#233143}
  .plans-bar{background:#0f141a;border-bottom-color:#233143}
  .day-picker{background:linear-gradient(180deg,#0f141a,#0b0f14);border-bottom-color:#233143}
  .day-chip{background:#0f141a;border-color:#233143;color:#e7edf5}
  .day-chip:hover{background:#14202e}
  .stats-bar{background:rgba(15,20,26,.9);border-top-color:#233143}
  .stats-day{background:#14202e;color:#e7edf5}
}

/* 微信内置浏览器优化：去除点击高亮 */
button, .btn, .icon-btn{ -webkit-tap-highlight-color: rgba(0,0,0,0); touch-action: manipulation }

