/* 移动端优化的扑克牌式卡片布局 */

/* 淡入上移动画 */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* 卡片容器 */
.cards-container {
  touch-action: pan-x;
  -webkit-overflow-scrolling: touch;
  padding: 10px;
}

/* 基础卡片样式 */
/* 堆叠扑克牌效果 */
.character-card {
  background: linear-gradient(135deg, rgba(255,255,255,0.95) 0%, rgba(248,250,252,0.95) 100%);
  border-radius: 20px;
  box-shadow: 0 8px 16px rgba(0,0,0,0.12);
  border: 1px solid rgba(255,255,255,0.2);
  will-change: transform, opacity;
  transition: transform 0.25s cubic-bezier(0.4,0,0.2,1), opacity 0.25s cubic-bezier(0.4,0,0.2,1);
  overflow: hidden;
}

.character-card.selected {
  box-shadow: 0 18px 36px rgba(0,0,0,0.25), 0 0 0 2px rgba(102, 126, 234, 0.4);
  border: 2px solid rgba(102, 126, 234, 0.5);
  z-index: 100 !important;
}

/* 未选中卡片的姓名条样式 */
.character-card .card-name-bar {
  position: absolute;
  top: 10px;
  left: 0;
  right: 0;
  background: rgba(255,255,255,0.7);
  color: #888;
  font-size: 16px;
  font-weight: 500;
  border-radius: 10px;
  padding: 4px 0;
  text-align: center;
  z-index: 200;
  box-shadow: 0 2px 8px rgba(0,0,0,0.08);
}

@media (max-width: 768px) {
  .character-card {
    width: 280px !important;
    height: 450px !important;
    touch-action: manipulation;
  }
  .cards-container {
    padding: 10px !important;
  }
}

@media (max-width: 480px) {
  .character-card {
    width: 260px !important;
    height: 420px !important;
  }
}

/* 滚动条隐藏 */
.modal::-webkit-scrollbar {
  display: none;
}

.modal {
  -ms-overflow-style: none;
  scrollbar-width: none;
}
.sidebar {
    position: fixed;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 1000;
  }
  
  .sidebar ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
  }
  
  .sidebar ul li {
    margin-bottom: 10px;
  }
  
  .sidebar-button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    background-color: #84a7cf;
    font-size: 0.75em; /* 调整字体大小 */
    color: white;
    border-radius: 50%;
    text-decoration: none;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s, transform 0.3s;
  }
  
  .sidebar-button:hover {
    background-color: #0056b3;
    transform: scale(1.1);
  }
  
  .sidebar-button:active {
    background-color: #003f7f;
  }
